REACT_APP_FIREBASE_KEY='AIzaSyBhRx4SXE_-ZupoR_GBNJUeK7sIoPhSWSU'
REACT_APP_FIREBASE_DOMAIN='evernote-clone-bc.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://evernote-clone-bc.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='evernote-clone-bc'
REACT_APP_FIREBASE_STORAGE_BUCKET='evernote-clone-bc.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='110667985766'
REACT_APP_FIREBASE_APP_ID='1:110667985766:web:357872db2b96b2ed600ea7'